# alora-rsps-bot

./: .gitignore  README.md  hook-file.txt  pom.xml
AloraRSPSBotAPI/: .project  pom.xml
AloraRSPSBotAPI/src/main/java/org/iyamjeremy/alorarspsbot/api/: Bot.java  BotScript.java  BotScriptMetadata.java  Entity.java  GameObject.java  GameObjectDefinition.java  GroundTile.java  Hook.java  HookFileParser.java  IdleNotifier.java  InstanceWrapper.java  NPC.java  NPCDefinition.java  Player.java  RenderLocation.java  Settings.java  Util.java
AloraRSPSBotAPI/src/main/java/org/iyamjeremy/alorarspsbot/api/ui/: Button.java  Checkbox.java  Container.java  UI.java  UIElement.java  UIUtil.java
AloraRSPSBotAPI/src/test/java/org/iyamjeremy/: AppTest.java
AloraRSPSBotTransformer/: .project
AloraRSPSBotTransformer/src/main/java/org/iyamjeremy/alorarspsbot/: App.java  ClientTransformer.java  Loader.java
AloraRSPSBotTransformer/src/main/resources/: hook-file.txt
AloraRSPSBotTransformer/src/test/java/org/iyamjeremy/alorarspsbot/: AppTest.java
TestBotScript/: .project
TestBotScript/src/main/java/org/iyamjeremy/alorarspsbot/: Main.java
src/main/java/org/iyamjeremy/alorarspsbot/: App.java  ClientTransformer.java  Hook.java  HookFileParser.java  Loader.java
